{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ES2020"],
    "types": ["node"],
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/common/**/*.ts"
  ]
}
