{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "composite": true,
    "rootDir": "src",
    "outDir": "dist/renderer"
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/common/**/*.ts"
  ]
}
